{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["**/*.ts", "package.json"],
  "exclude": [
    "crank",
    "*.config.ts",
    "**/*.test.ts",
    "dist",
    "example.ts",
    "pipeline-test.ts"
  ]
}
